# Remap C-b to C-a as in screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf

# quick pane cycling with Ctrl-a
#unbind ^A
#bind ^A select-pane -t :.

# turn on mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
#Make first window 1, because 0 is hard to reach on keyboard
set -g base-index 1

#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
source '/Users/luberg/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

