# Plugin manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'egel/tmux-gruvbox'

set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '$HOME/.config/tmux/themes/gruvbox-light.conf'
set -g @dark-notify-theme-path-dark '$HOME/.config/tmux/themes/gruvbox-dark.conf'


set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'

run '$HOME/.config/tmux/plugins/tpm/tpm'

if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
     "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

set-option -g default-shell /bin/zsh

set -g prefix `
bind ` send-prefix
# force a reload of the config file
bind r source-file ~/.config/tmux/tmux.conf

# ask before killing a session
bind X confirm-before "kill-session -t ''"

# use base 1 numbering
set -g base-index 1
set-window-option -g pane-base-index 1

# Force 24bit mode(truecolor), iterm2 required
set-option -ga terminal-overrides ",screen-256color:Tc"

# Do not autorename windows
set-option -g allow-rename off

# Use vim bindings
set-window-option -g mode-keys vi

unbind %
bind '-' split-window -v
bind '\' split-window -h

bind  Space next-window
bind BSpace previous-window

set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

if "test ! -d $HOME/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm && $HOME/.config/tmux/plugins/tpm/bin/install_plugins'"
