# Plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /usr/local/bin/zsh

set -g prefix `
bind ` send-prefix
# force a reload of the config file
bind r source-file ~/.tmux.conf

# ask before killing a session
bind X confirm-before "kill-session -t ''"

# use base 1 numbering
set -g base-index 1
set-window-option -g pane-base-index 1

# Force 24bit mode(truecolor), iterm2 required
set-option -ga terminal-overrides ",screen-256color:Tc"

# Do not autorename windows
set-option -g allow-rename off

# Use vim bindings
set-window-option -g mode-keys vi

unbind %
bind '-' split-window -v
bind '\' split-window -h

bind  Space next-window
bind BSpace previous-window

set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
